@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
#root {
  width: 100%;
  min-height: 100vh;
}
*{
  /* outline: 1px solid red; */
}

/* Home Page CSS */
.home{
  box-sizing: border-box;
  min-height: 100vh;
  padding-top: 2rem;
  overflow: hidden;
  background: linear-gradient(to right,#1c0122 0%, #070c21 10%, #3d1a52 55%, #932178 85%, #c0289c 100%);
  /* backdrop-filter: blur(10px); */
}
@media (max-width:1350px) {
  *{
    font-size: 15.5px;
  }
}
@media (max-width:1020px) {
  *{
    font-size: 14.5px;
  }
}
@media (max-width:900px) {
  *{
    font-size: 13.5px;
  }
  .home-footer{
    width: 96%;
  }
}
.home-footer{
  width: 85%;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  transform: translateY(20%);
}
.name-detail{
  width: 28%;
  display: flex;
  flex-direction: column;
  margin: auto 0;
  gap: 2.5rem;
  padding-bottom: 4.5rem;
}
.user-name{
  font-size: 5rem;
  color: white;
  line-height: 1.1;
  letter-spacing: 0.08rem;
  font-family: "K2D",sans-serif;
  font-weight: 800;
}
.detail{
  font-size: 1.7rem;
  border-left: 2px solid white;
  padding-left: 1rem;
  font-weight: 300;
  line-height: 1.1;
  font-family: "Inter",sans-serif;
  color: white;
}

.circle-wrapper {
  position: relative;
  padding: 25px 30px; 
  border-radius: 50%;
  animation: rotateCircleWrap 15s linear infinite;
}
@keyframes rotateCircleWrap {
  0%,100%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(-20deg);
  }
}

.circle{
  height: 500px;
  width: 500px;
  padding: 2rem;
  border-radius: 50%;
  background: linear-gradient(120deg, #83f1ff 0%, #fd15fd 70%, #ff17ff 100%);
  position: relative;
  z-index: 2;
  box-shadow: 0 0 60px #89defa66, 0 0 100px #ee00ea3d;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: rotateCircle 7s linear infinite;
}
@keyframes rotateCircle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
  
}
.circle-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-left: 3px solid #f0f;
  border-right: 3px solid #f0f;
  border-radius: 50%;
  z-index: 1;
  pointer-events: none;
}

.CV{
  position: relative;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  font-size: 1.9rem;
  font-weight: 800;
  color: white;
  font-family: "K2D",sans-serif;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255, 69, 221);
  border: 0.9rem solid rgba(243, 243, 243, 0.5);
  cursor: pointer;
  /* transition: all 0.3s ease-in-out; */
  animation: CVScale 2s linear infinite;
}
@keyframes CVScale {
  0%,100%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.05);
  }
}
/* .CV:hover{
  transform: scale(1.03);
} */
.cv-wrap{
  position: absolute;
  /* padding: 12px; */
  border: 1px solid;
  margin-top: 2rem;
  margin-left: -1rem;
  align-self: center;
  border-radius: 50%;
  border: 1rem solid rgba(243, 243, 243, 0.3);
  z-index: 3;
}
.social-media{
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  right: 0;
  gap: 2.5rem;
}
.small-circle{
  position: relative;
  height: 80px;
  width: 90px;
  border-radius: 50%;
  z-index: 3;
  background: linear-gradient(-50deg, #ba1ce2 0%, #4d17e2 70%, #a004cf 100%);
  box-shadow: 0 0 80px rgba(119, 58, 28, 0.527);
}






/* About page CSS */
.about{
  box-sizing: border-box;
  height: 100vh;
  padding-top: 3rem;
  padding-bottom: 3rem;
  overflow: hidden;
  background: linear-gradient(to right,#1c0122 0%, #070c21 10%, #3d1a52 55%, #651452 85%, #5a114a 100%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.header{
  width: 85%;
  margin: 0 auto;
  font-size: 5rem;
  font-family: "K2D",sans-serif;
  color: white;
  font-weight: 700;
  letter-spacing: 0.05rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.header span{
  font-size: 5rem;
}
.rightA{
  font-size: 6rem;
  color: #cf04cf;
}
.abt-circles{
  position: absolute;
}
.a-c{
  height: 400px;
  min-width: 400px;
}
.abt-circle{
  height: 400px;
  width: 400px;
  border-radius: 50%;
  background-color: rgb(11, 11, 11);
  box-shadow: 0 0 50px rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.abt-circle:hover{
  transform: rotate(5deg);
}
.sm-circle{
  position: relative;
  height: 80px;
  width: 90px;
  bottom: 3.5rem;
  left: 2rem;
  border-radius: 50%;
  z-index: 3;
  background: linear-gradient(100deg, #83f1ff 0%, #ffa1ff 90%, #cf04cf 100%);
  box-shadow: 0 0 20px #f773fc86;
  transition: all 0.3s ease-in-out;
}
.sm-circle:hover{
  transform: scale(1.1);
}
.pc-img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.abt-text{
  width: 72%;
  margin: 0 auto;
  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
}
.about-me{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.about-me span{
  font-size: 1.05rem;
  font-family: "Inter",sans-serif;
  color: white;
  letter-spacing: 0.3px;
}
.abt-contact{
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.contact-btn{
  border-radius: 2.5rem;
  background-color: black;
  color: white;
  font-weight: 500;
  font-size: 1.4rem;
  padding: 0.2rem 0.9rem;
  width: fit-content;
  background-color: #cf04cf;
  box-shadow: 0 0 50px rgba(173, 31, 180, 0.518);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.contact-btn:hover{
  transform: scale(1.05);
}
.dots{
  position: relative;
  display: flex;
  gap: 1rem;
  box-shadow: 0 0 20px rgba(224, 32, 179, 0.548);
  animation: dotMove 3s linear infinite;
}
@keyframes dotMove {
  0%,100%{
    transform: translateX(0);
    /* transform: scale(1); */
  }
  50%{
    transform: translateX(2rem);
    /* transform: scale(1.1); */
  }
}

.dot{
  position: relative;
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 50%;
  background-color: #71ddec;
  transition: all 0.3s ease-in-out;
}
.dot:hover{
  transform: scale(1.1);
}


/* Skill Page CSS */
.skills{
  box-sizing: border-box;
  height: 100vh;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: linear-gradient(to right,#1c0122 0%, #070c21 10%, #451e5c 55%, #5e174d 85%, #671655 100%);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
#services div{
  display: flex;
  gap: 1.5rem;
}
#services{
  flex-direction: column;
  gap: 0;
  line-height: 0.9;
  p{
    margin: 0;
    font-size: 1.7rem;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* color: linear-gradient(to right,#630578 0%, #0f1e59 10%, #652987 55%, #6b1231 100%); */
    background: linear-gradient(to right,#b48af8 0%, #5a7afa 50%, #6299ff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
}
.skill-blocks{
  flex-direction: column;
}
.skill-blocks .blocks{
  display: flex;
  width: 70%;
  justify-content: space-between;
}
#block1 , #block2, #block3, #block4, #block5 {
  box-sizing: border-box;
  border-radius: 1rem;
  background-color: rgb(21, 21, 21);
  box-shadow: 0 0 60px rgba(61, 61, 61, 0.719);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  font-family: "Inter",sans-serif;
  position: relative;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
#block1:hover , #block2:hover, #block3:hover, #block4:hover, #block5:hover {
  transform: scale(1.05);
}

.head{
  font-size: 1.05rem;
}
.desc{
  font-size: 0.8rem;
  width: 100%;
  font-weight: 300;
}
#block1, #block2, #block3 {
  width: 30%;
  height: 200px;
}
#block5{
  height: 160px;
}
#block4{
  margin: 0 auto;
  /* width: 70%; */
  height: 160px;
}
.service-icon{
  height: 30px;
  width: 30px;
  border-radius: 6px;
  background-color: whitesmoke;
  padding: 0.1rem;
}
.second{
  display: flex;
  gap: 2rem;
}

.dots-2{
  display: flex;
  gap: 0.8rem;
  box-shadow: 0 0 20px rgb(4, 15, 138);
  animation: dotM 3s linear infinite;
  position: relative;
}
@keyframes dotM {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-1.2rem); /* Move left */
  }
  75% {
    transform: translateX(1.2rem);  /* Move right */
  }
}
.block-head{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 0.8rem;
}
.block-dot{
  height: 9px;
  width: 9px;
  border-radius: 50%;
  position: relative;
  animation: dotBlink 2s linear infinite;
}
@keyframes dotBlink {
  0%,100%{
    background-color: rgb(232, 26, 222);
    transform: scale(1);
    transform: translateY(0);
  }
  50%{
    background-color: rgb(202, 228, 223);
    transform: scale(1.1);
    transform: translateY(0.8rem);
  }
}

.projects{
  box-sizing: border-box;
  height: 100vh;
  padding-top: 3rem;
  padding-bottom: 3rem;
  overflow: hidden;
  background: linear-gradient(to right,#1e0125 0%, #0b1232 10%, #411c55 55%, #772463 85%, #8e2174 100%);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.projects-block{
  width: 70%;
  margin: 0 auto;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}
.p_block{
  width: 300px;
  cursor: pointer;
  display: flex;
  gap: 0.7rem;
  flex-direction: column;
  align-items: center;
}
.pImg{
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  width: 100%;
  border: 2px solid rgb(192, 192, 192);
  border-radius: 0.2rem;
}
.imgOverlay{
  position: absolute;
  font-size: 0.92rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.5s ease-in-out;
}
.pImg:hover .imgOverlay{
  opacity: 1;
  transform: translateY(0);
}
.p_block img{
  width: 100%;
  height: 100%;
  filter: brightness(90%);
  object-fit: cover;
}
.p_detail{
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Inter",sans-serif;
  padding-left: 0.6rem;
  border-left: 3px solid rgb(132, 183, 255);
  border-radius: 2px;
  .name{
    font-size: 1.25rem;
    border: 0;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin: 0;
  }
  .tech_used{
    font-size: 0.9rem;
    border: 0;
    color: rgb(228, 228, 228);
  }
}
.dot3{
  height: 0.6rem;
  width: 0.6rem;
  border-radius: 2px;
  position: relative;
  z-index: 2;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  background-color: rgb(4, 77, 179);
  animation: dotMoveUp 1.5s linear infinite;
  /* border: 2px dotted white; */
}
@keyframes dotMoveUp {
  0%,100%{
    transform: scale(1);
    background-color: rgb(0, 247, 255);
  }
  50%{
    background-color: rgb(255, 0, 247);
    transform: scale(1.05);
  }
}
.p01{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgba(203, 203, 203, 0.241);
  border-radius: 2px;
  border-bottom-right-radius: 1rem;
}










@media (max-width:1450px) {
  .second{
    gap: 1.2rem;
  }
  .projects-block{
    width: 82%;
  }
}
@media (max-width:1300px) {
  .skill-blocks .blocks{
    width: 80%;
  }
  .p_block{
    height: 320px;
  }
}
@media (max-width:1250px) {
  .skill-blocks .blocks{
    width: 85%;
  }
}
@media (max-width: 1150px) {
  .circle{
    height: 420px;
    width: 420px;
  }
  .name-detail{
    width: min-content;
  }
  .abt-text{
    width: 85%;
  }
  .projects-block{
    width: 90%;
  }
  .p_block, .pImg{
    width: 270px;
  }
}
@media (max-width:1020px) {
  .home-footer{
    width: 92%;
  }
  .skill-blocks .blocks, #block4{
    width: 92%;
  }
  .projects-block{
    width: 94%;
  }
  .home, .about, .skills, .projects{
    height: max-content;
  }
}
@media (max-width:900px) {
  .circle{
    height: 350px;
    width: 350px;
  }
  .CV{
    font-size: 1.5rem;
    height: 60px;
    width: 60px;
  }
  .small-circle{
    height: 70px;
    width: 70px;
  }
  .a-c{
    height: 350px;
    min-width: 350px;
  }
  .abt-circle{
    height: 350px;
    width: 350px;
  }
  .skill-blocks .blocks, #block4{
    width: 100%;
  }
  #block1, #block2, #block3 {
    height: 170px;
  }
  #block4, #block5{
    height: 140px;
  }
  .p_block, .pImg{
    width: 240px;
  }
  .header{
    width: 90%;
    span{
      font-size: 4rem;
    }
  }
  .rightA{
    font-size: 5rem;
  }
  .service-icon{
    height: 25px;
    width: 25px;
  }
}
@media (max-width:800px) {
  .circle{
    height: 280px;
    width: 280px;
  }
  .CV{
    font-size: 1.3rem;
    height: 50px;
    width: 50px;
    border-width: 0.5rem;
  }
  .cv-wrap{
    transform: translate(70%,-80%);
  }
  .a-c{
    height: 320px;
    min-width: 320px;
  }
  .abt-circle{
    height: 320px;
    width: 320px;
  }
  .sm-circle{
    height: 70px;
    width: 80px;
  }
  .p_block, .pImg{
    width: 215px;
  }
  #block1, #block2, #block3 {
    height: 180px;
  }
  #block1, #block2, #block3, #block4, #block5{
    padding: 0.8rem;
  }
}
@media (max-width:675px) {
  .home-footer{
    flex-direction: column;
  }
  .head{
    font-size: 1rem;
  }
  .desc{
    font-size: 0.7rem;
  }
  .home-footer{
    transform: translateY(15%);
  }
  .user-name{
    font-size: 4.5rem;
  }
  .detail{
    font-size: 1.5rem;
  }
}
@media (max-width:575px) {
  .header span{
    font-size: 3.8rem;
  }
  .rightA{
    font-size: 4.5rem;
  }
  #block1, #block2, #block3{
    height: 190px;
  }
  #block4, #block5{
    height: 150px;
  }
  .second{
    gap: 1rem;
  }
  .circle{
    height: 260px;
    width: 260px;
  }
  .home-footer{
    width: 95%;
  }
  .design{
    height: 300px;
  }
}
